"nrf":"C:/Users/renat/ncs/v1.9.1/nrf":"C:/Users/renat/ncs/v1.9.1/nrf"
"mcuboot":"C:/Users/renat/ncs/v1.9.1/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"C:/Users/renat/ncs/v1.9.1/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"trusted-firmware-m":"C:/Users/renat/ncs/v1.9.1/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"tfm-mcuboot":"C:/Users/renat/ncs/v1.9.1/modules/tee/tfm-mcuboot":""
"cjson":"C:/Users/renat/ncs/v1.9.1/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"cddl-gen":"C:/Users/renat/ncs/v1.9.1/modules/lib/cddl-gen":"${ZEPHYR_CDDL_GEN_CMAKE_DIR}"
"memfault-firmware-sdk":"C:/Users/renat/ncs/v1.9.1/modules/lib/memfault-firmware-sdk":"C:/Users/renat/ncs/v1.9.1/modules/lib/memfault-firmware-sdk/ports/zephyr"
"openthread":"C:/Users/renat/ncs/v1.9.1/modules/lib/openthread":"C:/Users/renat/ncs/v1.9.1/modules/lib/openthread/zephyr"
"CANopenNode":"C:/Users/renat/ncs/v1.9.1/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"civetweb":"C:/Users/renat/ncs/v1.9.1/modules/lib/civetweb":"C:/Users/renat/ncs/v1.9.1/modules/lib/civetweb"
"cmsis":"C:/Users/renat/ncs/v1.9.1/modules/hal/cmsis":"C:/Users/renat/ncs/v1.9.1/modules/hal/cmsis"
"fatfs":"C:/Users/renat/ncs/v1.9.1/modules/fs/fatfs":"C:/Users/renat/ncs/v1.9.1/modules/fs/fatfs"
"hal_nordic":"C:/Users/renat/ncs/v1.9.1/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"C:/Users/renat/ncs/v1.9.1/modules/hal/st":"C:/Users/renat/ncs/v1.9.1/modules/hal/st"
"libmetal":"C:/Users/renat/ncs/v1.9.1/modules/hal/libmetal":"C:/Users/renat/ncs/v1.9.1/modules/hal/libmetal"
"littlefs":"C:/Users/renat/ncs/v1.9.1/modules/fs/littlefs":"C:/Users/renat/ncs/v1.9.1/modules/fs/littlefs"
"loramac-node":"C:/Users/renat/ncs/v1.9.1/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"C:/Users/renat/ncs/v1.9.1/modules/lib/gui/lvgl":"C:/Users/renat/ncs/v1.9.1/modules/lib/gui/lvgl"
"lz4":"C:/Users/renat/ncs/v1.9.1/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mbedtls":"C:/Users/renat/ncs/v1.9.1/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mipi-sys-t":"C:/Users/renat/ncs/v1.9.1/modules/debug/mipi-sys-t":"C:/Users/renat/ncs/v1.9.1/modules/debug/mipi-sys-t"
"nanopb":"C:/Users/renat/ncs/v1.9.1/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"C:/Users/renat/ncs/v1.9.1/modules/bsim_hw_models/nrf_hw_models":"C:/Users/renat/ncs/v1.9.1/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"C:/Users/renat/ncs/v1.9.1/modules/lib/open-amp":"C:/Users/renat/ncs/v1.9.1/modules/lib/open-amp"
"segger":"C:/Users/renat/ncs/v1.9.1/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycbor":"C:/Users/renat/ncs/v1.9.1/modules/lib/tinycbor":"C:/Users/renat/ncs/v1.9.1/modules/lib/tinycbor/zephyr"
"tinycrypt":"C:/Users/renat/ncs/v1.9.1/modules/crypto/tinycrypt":"C:/Users/renat/ncs/v1.9.1/modules/crypto/tinycrypt"
"TraceRecorder":"C:/Users/renat/ncs/v1.9.1/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"tf-m-tests":"C:/Users/renat/ncs/v1.9.1/modules/tee/tf-m/tf-m-tests":""
"psa-arch-tests":"C:/Users/renat/ncs/v1.9.1/modules/tee/tf-m/psa-arch-tests":""
"zscilib":"C:/Users/renat/ncs/v1.9.1/modules/lib/zscilib":"C:/Users/renat/ncs/v1.9.1/modules/lib/zscilib"
"nrfxlib":"C:/Users/renat/ncs/v1.9.1/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"C:/Users/renat/ncs/v1.9.1/modules/lib/matter":"C:/Users/renat/ncs/v1.9.1/modules/lib/matter/config/nrfconnect/chip-module"
