ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2c4d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1229260 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 009fe0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000a0e0 00a1a0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000a0e8 00a1a8 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        0000a160 00a220 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000a208 00a2c8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000a388 00a448 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        0000a3c0 00a480 00184c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00bf40 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00bcd0 0001ec 00  WA  0   0  8
  [11] device_states     PROGBITS        200001ec 00bebc 00001c 00  WA  0   0  4
  [12] k_heap_area       PROGBITS        20000208 00bed8 000018 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000220 00bef0 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000270 00bf50 000be8 00  WA  0   0  8
  [15] noinit            NOBITS          20000e60 00bf50 001f20 00  WA  0   0 32
  [16] .comment          PROGBITS        00000000 00bf40 000079 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00bfc0 001808 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00d7c8 090edd 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 09e6a5 00fda0 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0ae445 02f21a 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0dd660 003ce8 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0e1348 00ea0c 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0efd54 02661a 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 116370 008350 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 11e6c0 000033 00      0   0  1
  [26] .symtab           SYMTAB          00000000 11e6f4 007ed0 10     27 1200  4
  [27] .strtab           STRTAB          00000000 1265c4 005ade 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 12c0a2 00012a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a1a0 0x0000a0e0 0x0000a0e0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0bc0c 0x0bc0c RWE 0x10
  LOAD           0x00bcd0 0x20000000 0x0000bc0c 0x00270 0x00270 RW  0x8
  LOAD           0x00bf50 0x20000270 0x20000270 0x00000 0x02b10 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
