ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1f01
  Start of program headers:          52 (bytes into file)
  Start of section headers:          919088 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0072d8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000073d8 007498 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000073e0 0074a0 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00007440 007500 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000074b8 007578 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007638 0076f8 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        00007660 007720 001308 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 008bcc 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 008a28 000140 00  WA  0   0  4
  [11] device_states     PROGBITS        20000140 008b68 000014 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000154 008b7c 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001a8 008be8 000e74 00  WA  0   0  8
  [14] noinit            NOBITS          20001020 008be8 000da0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 008bcc 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 008c48 001520 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00a168 06c819 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 076981 00cd90 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 083711 02248e 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0a5ba0 003298 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0a8e38 00b6f6 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0b452e 01a004 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0ce538 005af0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d4028 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0d405c 007070 10     26 1041  4
  [26] .strtab           STRTAB          00000000 0db0cc 005446 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0e0512 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007498 0x000073d8 0x000073d8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x08968 0x08968 RWE 0x10
  LOAD           0x008a28 0x20000000 0x00008968 0x001a4 0x001a4 RW  0x4
  LOAD           0x008be8 0x200001a8 0x200001a8 0x00000 0x01c18 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
