<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tasks in Zephyr (Assigment 4) - FIFO: src/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tasks in Zephyr (Assigment 4) - FIFO<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Processing an analog signal using FIFO&#39;s</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>header support file  
<a href="#details">More...</a></p>

<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="memdesc:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where the fifos are initialized and the each thread is created. <br  />
 Every thread has it's specific porpouse for the treatment of the signal.  <a href="main_8h.html#a6288eba0f8e8ad3ab1544ad731eb7667">More...</a><br /></td></tr>
<tr class="separator:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61675a61bbec86901b2fe28f008e881c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a61675a61bbec86901b2fe28f008e881c">thread_A_code</a> (void *argA, void *argB, void *argC)</td></tr>
<tr class="memdesc:a61675a61bbec86901b2fe28f008e881c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thread A has the porpouse of reading the adc sampling and implement it the first created fifo. <br  />
 Then it deals with the timing to read such samples.  <a href="main_8h.html#a61675a61bbec86901b2fe28f008e881c">More...</a><br /></td></tr>
<tr class="separator:a61675a61bbec86901b2fe28f008e881c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cef2c8673e9c73162dd97f0247ca8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a99cef2c8673e9c73162dd97f0247ca8e">thread_B_code</a> (void *argA, void *argB, void *argC)</td></tr>
<tr class="memdesc:a99cef2c8673e9c73162dd97f0247ca8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This thread deals with the information from the fifo and calculates the mean with samples that doesn't have too much deviation from the overall values. <br  />
 The resulting value is given to the next fifo for the next thread.  <a href="main_8h.html#a99cef2c8673e9c73162dd97f0247ca8e">More...</a><br /></td></tr>
<tr class="separator:a99cef2c8673e9c73162dd97f0247ca8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eec62f04743b40b6d744ecd2f31cdd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a6eec62f04743b40b6d744ecd2f31cdd2">thread_C_code</a> (void *argA, void *argB, void *argC)</td></tr>
<tr class="memdesc:a6eec62f04743b40b6d744ecd2f31cdd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thread C deals with the values for the PWM. <br  />
 Using the data from the mean done previously it is possible to see the output on the led of the board and on the screen.  <a href="main_8h.html#a6eec62f04743b40b6d744ecd2f31cdd2">More...</a><br /></td></tr>
<tr class="separator:a6eec62f04743b40b6d744ecd2f31cdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >header support file </p>
<p >This file consists on the header for the main file. <br  />
 It helps in the organization.</p>
<dl class="section author"><dt>Author</dt><dd>José Mestre Batista and Renato Rocha </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31 May 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6288eba0f8e8ad3ab1544ad731eb7667" name="a6288eba0f8e8ad3ab1544ad731eb7667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6288eba0f8e8ad3ab1544ad731eb7667">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Where the fifos are initialized and the each thread is created. <br  />
 Every thread has it's specific porpouse for the treatment of the signal. </p>
<p ><br  />
 Snippet of code where the initialization is done: </p><div class="fragment"><div class="line">k_fifo_init(&amp;fifo_ab);</div>
<div class="line">k_fifo_init(&amp;fifo_bc);</div>
<div class="line"> </div>
<div class="line">thread_A_tid = k_thread_create(&amp;thread_A_data, thread_A_stack,</div>
<div class="line">    K_THREAD_STACK_SIZEOF(thread_A_stack), <a class="code hl_function" href="main_8c.html#a2bae0ae425b2577868ad7c1482190439">thread_A_code</a>,</div>
<div class="line">    NULL, NULL, NULL, thread_A_prio, 0, K_NO_WAIT);</div>
<div class="line"> </div>
<div class="line">thread_B_tid = k_thread_create(&amp;thread_B_data, thread_B_stack,</div>
<div class="line">    K_THREAD_STACK_SIZEOF(thread_B_stack), <a class="code hl_function" href="main_8c.html#a0bc8db7d99935e559b1164cf2e84e822">thread_B_code</a>,</div>
<div class="line">    NULL, NULL, NULL, thread_B_prio, 0, K_NO_WAIT);</div>
<div class="line"> </div>
<div class="line">thread_C_tid = k_thread_create(&amp;thread_C_data, thread_C_stack,</div>
<div class="line">    K_THREAD_STACK_SIZEOF(thread_C_stack), <a class="code hl_function" href="main_8c.html#a05a8f93095731e110abe668f996166c9">thread_C_code</a>,</div>
<div class="line">    NULL, NULL, NULL, thread_C_prio, 0, K_NO_WAIT);</div>
<div class="ttc" id="amain_8c_html_a05a8f93095731e110abe668f996166c9"><div class="ttname"><a href="main_8c.html#a05a8f93095731e110abe668f996166c9">thread_C_code</a></div><div class="ttdeci">void thread_C_code(void *, void *, void *)</div><div class="ttdoc">The thread C deals with the values for the PWM.   Using the data from the mean done previously it is ...</div><div class="ttdef"><b>Definition:</b> main.c:340</div></div>
<div class="ttc" id="amain_8c_html_a0bc8db7d99935e559b1164cf2e84e822"><div class="ttname"><a href="main_8c.html#a0bc8db7d99935e559b1164cf2e84e822">thread_B_code</a></div><div class="ttdeci">void thread_B_code(void *, void *, void *)</div><div class="ttdoc">This thread deals with the information from the fifo and calculates the mean with samples that doesn'...</div><div class="ttdef"><b>Definition:</b> main.c:275</div></div>
<div class="ttc" id="amain_8c_html_a2bae0ae425b2577868ad7c1482190439"><div class="ttname"><a href="main_8c.html#a2bae0ae425b2577868ad7c1482190439">thread_A_code</a></div><div class="ttdeci">void thread_A_code(void *, void *, void *)</div><div class="ttdoc">The thread A has the porpouse of reading the adc sampling and implement it the first created fifo....</div><div class="ttdef"><b>Definition:</b> main.c:223</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a61675a61bbec86901b2fe28f008e881c" name="a61675a61bbec86901b2fe28f008e881c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61675a61bbec86901b2fe28f008e881c">&#9670;&nbsp;</a></span>thread_A_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread_A_code </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The thread A has the porpouse of reading the adc sampling and implement it the first created fifo. <br  />
 Then it deals with the timing to read such samples. </p>
<div class="fragment"><div class="line"> k_fifo_put(&amp;fifo_ab, &amp;data_ab);</div>
<div class="line"> </div>
<div class="line">  fin_time = k_uptime_get();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (fin_time &lt; release_time) </div>
<div class="line">  {</div>
<div class="line">    k_msleep(release_time - fin_time);</div>
<div class="line">    release_time += thread_A_period;</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line">timing_stop();</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a99cef2c8673e9c73162dd97f0247ca8e" name="a99cef2c8673e9c73162dd97f0247ca8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cef2c8673e9c73162dd97f0247ca8e">&#9670;&nbsp;</a></span>thread_B_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread_B_code </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This thread deals with the information from the fifo and calculates the mean with samples that doesn't have too much deviation from the overall values. <br  />
 The resulting value is given to the next fifo for the next thread. </p>
<p ><br  />
 Main code for the mean: </p><div class="fragment"><div class="line"><span class="keywordflow">for</span> (i = 0; i &lt; WINDOW_SIZE; i++) </div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> ((media + desvio &gt; buffer[i]) &amp;&amp; (media - desvio &lt; buffer[i])) {</div>
<div class="line">    media_2 = media_2 + buffer[i];</div>
<div class="line">    count = count + 1;</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">if</span> (count != 0) </div>
<div class="line">{</div>
<div class="line">  data_bc.data= media_2 / count;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a6eec62f04743b40b6d744ecd2f31cdd2" name="a6eec62f04743b40b6d744ecd2f31cdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eec62f04743b40b6d744ecd2f31cdd2">&#9670;&nbsp;</a></span>thread_C_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread_C_code </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The thread C deals with the values for the PWM. <br  />
 Using the data from the mean done previously it is possible to see the output on the led of the board and on the screen. </p>
<div class="fragment"><div class="line">ret = pwm_pin_set_usec(pwm0_dev, BOARDLED_PIN,</div>
<div class="line">    pwmPeriod_us, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)((pwmPeriod_us * data_bc-&gt;data) / 1023), PWM_POLARITY_NORMAL);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (ret) </div>
<div class="line">{</div>
<div class="line">  printk(<span class="stringliteral">&quot;Error %d: failed to set pulse width\n&quot;</span>, ret);</div>
<div class="line">  <span class="keywordflow">return</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">data_bc-&gt;data = (uint16_t)(1000 * data_bc-&gt;data * ((<span class="keywordtype">float</span>)3 / 1023));</div>
<div class="line">printk(<span class="stringliteral">&quot;PWM -&gt; %4u \n\r&quot;</span>,(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)((pwmPeriod_us * data_bc-&gt;data) / 3000));</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
