<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tasks in Zephyr (Assigment 4) - FIFO: src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tasks in Zephyr (Assigment 4) - FIFO<span id="projectnumber">&#160;v1.0</span>
   </div>
   <div id="projectbrief">Processing an analog signal using FIFO&#39;s</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main file with the creation of all of the threads and structures for the assigment.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;zephyr.h&gt;</code><br />
<code>#include &lt;device.h&gt;</code><br />
<code>#include &lt;drivers/gpio.h&gt;</code><br />
<code>#include &lt;drivers/pwm.h&gt;</code><br />
<code>#include &lt;drivers/adc.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;devicetree.h&gt;</code><br />
<code>#include &lt;sys/printk.h&gt;</code><br />
<code>#include &lt;sys/__assert.h&gt;</code><br />
<code>#include &lt;timing/timing.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;hal/nrf_saadc.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__item__t.html">data_item_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a667158ed9af1b72bf062e54bda71dd4f"><td class="memItemLeft" align="right" valign="top"><a id="a667158ed9af1b72bf062e54bda71dd4f" name="a667158ed9af1b72bf062e54bda71dd4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_NID</b>&#160;&#160;&#160;DT_NODELABEL(adc)</td></tr>
<tr class="separator:a667158ed9af1b72bf062e54bda71dd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00978ca9e8220475258dcbbbb7d29129"><td class="memItemLeft" align="right" valign="top"><a id="a00978ca9e8220475258dcbbbb7d29129" name="a00978ca9e8220475258dcbbbb7d29129"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_RESOLUTION</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a00978ca9e8220475258dcbbbb7d29129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbc7e1578f01928d36ef7fa94ac4905"><td class="memItemLeft" align="right" valign="top"><a id="a2bbc7e1578f01928d36ef7fa94ac4905" name="a2bbc7e1578f01928d36ef7fa94ac4905"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_GAIN</b>&#160;&#160;&#160;ADC_GAIN_1_4</td></tr>
<tr class="separator:a2bbc7e1578f01928d36ef7fa94ac4905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317868c528ebe27fbca094a8bc2d910c"><td class="memItemLeft" align="right" valign="top"><a id="a317868c528ebe27fbca094a8bc2d910c" name="a317868c528ebe27fbca094a8bc2d910c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_REFERENCE</b>&#160;&#160;&#160;ADC_REF_VDD_1_4</td></tr>
<tr class="separator:a317868c528ebe27fbca094a8bc2d910c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8de5967ac4465f35317d818eeb129b"><td class="memItemLeft" align="right" valign="top"><a id="aeb8de5967ac4465f35317d818eeb129b" name="aeb8de5967ac4465f35317d818eeb129b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ACQUISITION_TIME</b>&#160;&#160;&#160;ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 40)</td></tr>
<tr class="separator:aeb8de5967ac4465f35317d818eeb129b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfca74ee546715af6682194ea92286a"><td class="memItemLeft" align="right" valign="top"><a id="a8bfca74ee546715af6682194ea92286a" name="a8bfca74ee546715af6682194ea92286a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CHANNEL_ID</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8bfca74ee546715af6682194ea92286a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5508ef7e762284248c2e87e16865522e"><td class="memItemLeft" align="right" valign="top"><a id="a5508ef7e762284248c2e87e16865522e" name="a5508ef7e762284248c2e87e16865522e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CHANNEL_INPUT</b>&#160;&#160;&#160;NRF_SAADC_INPUT_AIN1</td></tr>
<tr class="separator:a5508ef7e762284248c2e87e16865522e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top"><a id="a6b20d41d6252e9871430c242cb1a56e7" name="a6b20d41d6252e9871430c242cb1a56e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_SIZE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44922b22662c1ec8ea745d0e3e2dae3f"><td class="memItemLeft" align="right" valign="top"><a id="a44922b22662c1ec8ea745d0e3e2dae3f" name="a44922b22662c1ec8ea745d0e3e2dae3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_INTERVAL_MSEC</b>&#160;&#160;&#160;10000 /* Interval between ADC samples */</td></tr>
<tr class="separator:a44922b22662c1ec8ea745d0e3e2dae3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0e6f34369bef1deb3a9efae6ac14fb"><td class="memItemLeft" align="right" valign="top"><a id="a4c0e6f34369bef1deb3a9efae6ac14fb" name="a4c0e6f34369bef1deb3a9efae6ac14fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO0_NID</b>&#160;&#160;&#160;DT_NODELABEL(gpio0)</td></tr>
<tr class="separator:a4c0e6f34369bef1deb3a9efae6ac14fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48b150a8660d0152dfde25b42c1755f"><td class="memItemLeft" align="right" valign="top"><a id="ab48b150a8660d0152dfde25b42c1755f" name="ab48b150a8660d0152dfde25b42c1755f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM0_NID</b>&#160;&#160;&#160;DT_NODELABEL(pwm0)</td></tr>
<tr class="separator:ab48b150a8660d0152dfde25b42c1755f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e62e873d067860b696a1f47b60916a"><td class="memItemLeft" align="right" valign="top"><a id="a66e62e873d067860b696a1f47b60916a" name="a66e62e873d067860b696a1f47b60916a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOARDLED_PIN</b>&#160;&#160;&#160;0x0d</td></tr>
<tr class="separator:a66e62e873d067860b696a1f47b60916a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6423a880df59733d2d9b509c7718d3a9"><td class="memItemLeft" align="right" valign="top"><a id="a6423a880df59733d2d9b509c7718d3a9" name="a6423a880df59733d2d9b509c7718d3a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_SIZE</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a6423a880df59733d2d9b509c7718d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5936222e9802dbe8ceb1e99bd667466a"><td class="memItemLeft" align="right" valign="top"><a id="a5936222e9802dbe8ceb1e99bd667466a" name="a5936222e9802dbe8ceb1e99bd667466a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>thread_A_prio</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5936222e9802dbe8ceb1e99bd667466a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9928aa4491a20c74a19c5904ba9530a"><td class="memItemLeft" align="right" valign="top"><a id="aa9928aa4491a20c74a19c5904ba9530a" name="aa9928aa4491a20c74a19c5904ba9530a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>thread_B_prio</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa9928aa4491a20c74a19c5904ba9530a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd72aae8d0dd6e887547a1d5e0a8902"><td class="memItemLeft" align="right" valign="top"><a id="a1bd72aae8d0dd6e887547a1d5e0a8902" name="a1bd72aae8d0dd6e887547a1d5e0a8902"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>thread_C_prio</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1bd72aae8d0dd6e887547a1d5e0a8902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed7791f41bc6281906a0878492b0894"><td class="memItemLeft" align="right" valign="top"><a id="a2ed7791f41bc6281906a0878492b0894" name="a2ed7791f41bc6281906a0878492b0894"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>thread_A_period</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a2ed7791f41bc6281906a0878492b0894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f68d59e815ea166f8c983bc6e85c5b"><td class="memItemLeft" align="right" valign="top"><a id="ab3f68d59e815ea166f8c983bc6e85c5b" name="ab3f68d59e815ea166f8c983bc6e85c5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WINDOW_SIZE</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ab3f68d59e815ea166f8c983bc6e85c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa25f5f9092ccf13998f3cb9e9e1d10a6"><td class="memItemLeft" align="right" valign="top"><a id="aa25f5f9092ccf13998f3cb9e9e1d10a6" name="aa25f5f9092ccf13998f3cb9e9e1d10a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K_THREAD_STACK_DEFINE</b> (thread_A_stack, STACK_SIZE)</td></tr>
<tr class="separator:aa25f5f9092ccf13998f3cb9e9e1d10a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8318aa1ed5939244957a68387085ddec"><td class="memItemLeft" align="right" valign="top"><a id="a8318aa1ed5939244957a68387085ddec" name="a8318aa1ed5939244957a68387085ddec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K_THREAD_STACK_DEFINE</b> (thread_B_stack, STACK_SIZE)</td></tr>
<tr class="separator:a8318aa1ed5939244957a68387085ddec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331fd55d9b95c3e662a4148fbc522271"><td class="memItemLeft" align="right" valign="top"><a id="a331fd55d9b95c3e662a4148fbc522271" name="a331fd55d9b95c3e662a4148fbc522271"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K_THREAD_STACK_DEFINE</b> (thread_C_stack, STACK_SIZE)</td></tr>
<tr class="separator:a331fd55d9b95c3e662a4148fbc522271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bae0ae425b2577868ad7c1482190439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2bae0ae425b2577868ad7c1482190439">thread_A_code</a> (void *, void *, void *)</td></tr>
<tr class="memdesc:a2bae0ae425b2577868ad7c1482190439"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thread A has the porpouse of reading the adc sampling and implement it the first created fifo. <br  />
 Then it deals with the timing to read such samples.  <a href="main_8c.html#a2bae0ae425b2577868ad7c1482190439">More...</a><br /></td></tr>
<tr class="separator:a2bae0ae425b2577868ad7c1482190439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc8db7d99935e559b1164cf2e84e822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0bc8db7d99935e559b1164cf2e84e822">thread_B_code</a> (void *, void *, void *)</td></tr>
<tr class="memdesc:a0bc8db7d99935e559b1164cf2e84e822"><td class="mdescLeft">&#160;</td><td class="mdescRight">This thread deals with the information from the fifo and calculates the mean with samples that doesn't have too much deviation from the overall values. <br  />
 The resulting value is given to the next fifo for the next thread.  <a href="main_8c.html#a0bc8db7d99935e559b1164cf2e84e822">More...</a><br /></td></tr>
<tr class="separator:a0bc8db7d99935e559b1164cf2e84e822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a8f93095731e110abe668f996166c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a05a8f93095731e110abe668f996166c9">thread_C_code</a> (void *, void *, void *)</td></tr>
<tr class="memdesc:a05a8f93095731e110abe668f996166c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thread C deals with the values for the PWM. <br  />
 Using the data from the mean done previously it is possible to see the output on the led of the board and on the screen.  <a href="main_8c.html#a05a8f93095731e110abe668f996166c9">More...</a><br /></td></tr>
<tr class="separator:a05a8f93095731e110abe668f996166c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="memdesc:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where the fifos are initialized and the each thread is created. <br  />
 Every thread has it's specific porpouse for the treatment of the signal.  <a href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">More...</a><br /></td></tr>
<tr class="separator:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a80d0933bb7a6454573b3ade529a72418"><td class="memItemLeft" align="right" valign="top"><a id="a80d0933bb7a6454573b3ade529a72418" name="a80d0933bb7a6454573b3ade529a72418"></a>
struct k_timer&#160;</td><td class="memItemRight" valign="bottom"><b>my_timer</b></td></tr>
<tr class="separator:a80d0933bb7a6454573b3ade529a72418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445f79326d40128ece59a749adff6894"><td class="memItemLeft" align="right" valign="top"><a id="a445f79326d40128ece59a749adff6894" name="a445f79326d40128ece59a749adff6894"></a>
const struct device *&#160;</td><td class="memItemRight" valign="bottom"><b>adc_dev</b> = NULL</td></tr>
<tr class="separator:a445f79326d40128ece59a749adff6894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4412666e45fbd3d7bb2e537e3e4921"><td class="memItemLeft" align="right" valign="top"><a id="a6d4412666e45fbd3d7bb2e537e3e4921" name="a6d4412666e45fbd3d7bb2e537e3e4921"></a>
struct k_thread&#160;</td><td class="memItemRight" valign="bottom"><b>thread_A_data</b></td></tr>
<tr class="separator:a6d4412666e45fbd3d7bb2e537e3e4921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad832c1a3de4a77b89216efc38eddcb72"><td class="memItemLeft" align="right" valign="top"><a id="ad832c1a3de4a77b89216efc38eddcb72" name="ad832c1a3de4a77b89216efc38eddcb72"></a>
struct k_thread&#160;</td><td class="memItemRight" valign="bottom"><b>thread_B_data</b></td></tr>
<tr class="separator:ad832c1a3de4a77b89216efc38eddcb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9723f8aa3cfd56015ee57bc31879f8ec"><td class="memItemLeft" align="right" valign="top"><a id="a9723f8aa3cfd56015ee57bc31879f8ec" name="a9723f8aa3cfd56015ee57bc31879f8ec"></a>
struct k_thread&#160;</td><td class="memItemRight" valign="bottom"><b>thread_C_data</b></td></tr>
<tr class="separator:a9723f8aa3cfd56015ee57bc31879f8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac68d6bd12397c115c8f5fb8b8dae16"><td class="memItemLeft" align="right" valign="top"><a id="aaac68d6bd12397c115c8f5fb8b8dae16" name="aaac68d6bd12397c115c8f5fb8b8dae16"></a>
k_tid_t&#160;</td><td class="memItemRight" valign="bottom"><b>thread_A_tid</b></td></tr>
<tr class="separator:aaac68d6bd12397c115c8f5fb8b8dae16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bd9deb85bd5ac0cdf3a0b077411289"><td class="memItemLeft" align="right" valign="top"><a id="af2bd9deb85bd5ac0cdf3a0b077411289" name="af2bd9deb85bd5ac0cdf3a0b077411289"></a>
k_tid_t&#160;</td><td class="memItemRight" valign="bottom"><b>thread_B_tid</b></td></tr>
<tr class="separator:af2bd9deb85bd5ac0cdf3a0b077411289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9a231be3f7d1a28871ddfdf5ca8fe3"><td class="memItemLeft" align="right" valign="top"><a id="a3e9a231be3f7d1a28871ddfdf5ca8fe3" name="a3e9a231be3f7d1a28871ddfdf5ca8fe3"></a>
k_tid_t&#160;</td><td class="memItemRight" valign="bottom"><b>thread_C_tid</b></td></tr>
<tr class="separator:a3e9a231be3f7d1a28871ddfdf5ca8fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765c9457bf0544d4ee26a355ff1116e3"><td class="memItemLeft" align="right" valign="top"><a id="a765c9457bf0544d4ee26a355ff1116e3" name="a765c9457bf0544d4ee26a355ff1116e3"></a>
struct k_fifo&#160;</td><td class="memItemRight" valign="bottom"><b>fifo_ab</b></td></tr>
<tr class="separator:a765c9457bf0544d4ee26a355ff1116e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8984bc4afe8a3abec87f1dc0520292b"><td class="memItemLeft" align="right" valign="top"><a id="ae8984bc4afe8a3abec87f1dc0520292b" name="ae8984bc4afe8a3abec87f1dc0520292b"></a>
struct k_fifo&#160;</td><td class="memItemRight" valign="bottom"><b>fifo_bc</b></td></tr>
<tr class="separator:ae8984bc4afe8a3abec87f1dc0520292b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa6fd0069c80e42efa98bfec1bdb7f7"><td class="memItemLeft" align="right" valign="top"><a id="a9fa6fd0069c80e42efa98bfec1bdb7f7" name="a9fa6fd0069c80e42efa98bfec1bdb7f7"></a>
volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>media</b> = 0</td></tr>
<tr class="separator:a9fa6fd0069c80e42efa98bfec1bdb7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5e675939a6ff799671e13acef74b64"><td class="memItemLeft" align="right" valign="top"><a id="a0a5e675939a6ff799671e13acef74b64" name="a0a5e675939a6ff799671e13acef74b64"></a>
volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> [WINDOW_SIZE] = {0,0,0,0,0,0,0,0,0,0}</td></tr>
<tr class="separator:a0a5e675939a6ff799671e13acef74b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8909df30aaa23302ca340a6b570aca62"><td class="memItemLeft" align="right" valign="top"><a id="a8909df30aaa23302ca340a6b570aca62" name="a8909df30aaa23302ca340a6b570aca62"></a>
volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>media_2</b> = 0</td></tr>
<tr class="separator:a8909df30aaa23302ca340a6b570aca62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3ff6a29334bf0398873d957b1f86b9"><td class="memItemLeft" align="right" valign="top"><a id="a3f3ff6a29334bf0398873d957b1f86b9" name="a3f3ff6a29334bf0398873d957b1f86b9"></a>
volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>desvio</b> = 0</td></tr>
<tr class="separator:a3f3ff6a29334bf0398873d957b1f86b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main file with the creation of all of the threads and structures for the assigment. </p>
<p >This file contains all of the important data for the ADC, PWM, fifos and the logic behind the work.</p>
<dl class="section author"><dt>Author</dt><dd>Jose Mestre Batista and Renato Rocha </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31 May 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6288eba0f8e8ad3ab1544ad731eb7667" name="a6288eba0f8e8ad3ab1544ad731eb7667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6288eba0f8e8ad3ab1544ad731eb7667">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Where the fifos are initialized and the each thread is created. <br  />
 Every thread has it's specific porpouse for the treatment of the signal. </p>
<p ><br  />
 Snippet of code where the initialization is done: </p><div class="fragment"><div class="line">k_fifo_init(&amp;fifo_ab);</div>
<div class="line">k_fifo_init(&amp;fifo_bc);</div>
<div class="line"> </div>
<div class="line">thread_A_tid = k_thread_create(&amp;thread_A_data, thread_A_stack,</div>
<div class="line">    K_THREAD_STACK_SIZEOF(thread_A_stack), <a class="code hl_function" href="main_8c.html#a2bae0ae425b2577868ad7c1482190439">thread_A_code</a>,</div>
<div class="line">    NULL, NULL, NULL, thread_A_prio, 0, K_NO_WAIT);</div>
<div class="line"> </div>
<div class="line">thread_B_tid = k_thread_create(&amp;thread_B_data, thread_B_stack,</div>
<div class="line">    K_THREAD_STACK_SIZEOF(thread_B_stack), <a class="code hl_function" href="main_8c.html#a0bc8db7d99935e559b1164cf2e84e822">thread_B_code</a>,</div>
<div class="line">    NULL, NULL, NULL, thread_B_prio, 0, K_NO_WAIT);</div>
<div class="line"> </div>
<div class="line">thread_C_tid = k_thread_create(&amp;thread_C_data, thread_C_stack,</div>
<div class="line">    K_THREAD_STACK_SIZEOF(thread_C_stack), <a class="code hl_function" href="main_8c.html#a05a8f93095731e110abe668f996166c9">thread_C_code</a>,</div>
<div class="line">    NULL, NULL, NULL, thread_C_prio, 0, K_NO_WAIT);</div>
<div class="ttc" id="amain_8c_html_a05a8f93095731e110abe668f996166c9"><div class="ttname"><a href="main_8c.html#a05a8f93095731e110abe668f996166c9">thread_C_code</a></div><div class="ttdeci">void thread_C_code(void *, void *, void *)</div><div class="ttdoc">The thread C deals with the values for the PWM.   Using the data from the mean done previously it is ...</div><div class="ttdef"><b>Definition:</b> main.c:340</div></div>
<div class="ttc" id="amain_8c_html_a0bc8db7d99935e559b1164cf2e84e822"><div class="ttname"><a href="main_8c.html#a0bc8db7d99935e559b1164cf2e84e822">thread_B_code</a></div><div class="ttdeci">void thread_B_code(void *, void *, void *)</div><div class="ttdoc">This thread deals with the information from the fifo and calculates the mean with samples that doesn'...</div><div class="ttdef"><b>Definition:</b> main.c:275</div></div>
<div class="ttc" id="amain_8c_html_a2bae0ae425b2577868ad7c1482190439"><div class="ttname"><a href="main_8c.html#a2bae0ae425b2577868ad7c1482190439">thread_A_code</a></div><div class="ttdeci">void thread_A_code(void *, void *, void *)</div><div class="ttdoc">The thread A has the porpouse of reading the adc sampling and implement it the first created fifo....</div><div class="ttdef"><b>Definition:</b> main.c:223</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a2bae0ae425b2577868ad7c1482190439" name="a2bae0ae425b2577868ad7c1482190439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bae0ae425b2577868ad7c1482190439">&#9670;&nbsp;</a></span>thread_A_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread_A_code </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The thread A has the porpouse of reading the adc sampling and implement it the first created fifo. <br  />
 Then it deals with the timing to read such samples. </p>
<div class="fragment"><div class="line"> k_fifo_put(&amp;fifo_ab, &amp;data_ab);</div>
<div class="line"> </div>
<div class="line">  fin_time = k_uptime_get();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (fin_time &lt; release_time) </div>
<div class="line">  {</div>
<div class="line">    k_msleep(release_time - fin_time);</div>
<div class="line">    release_time += thread_A_period;</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line">timing_stop();</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a0bc8db7d99935e559b1164cf2e84e822" name="a0bc8db7d99935e559b1164cf2e84e822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc8db7d99935e559b1164cf2e84e822">&#9670;&nbsp;</a></span>thread_B_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread_B_code </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This thread deals with the information from the fifo and calculates the mean with samples that doesn't have too much deviation from the overall values. <br  />
 The resulting value is given to the next fifo for the next thread. </p>
<p ><br  />
 Main code for the mean: </p><div class="fragment"><div class="line"><span class="keywordflow">for</span> (i = 0; i &lt; WINDOW_SIZE; i++) </div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> ((media + desvio &gt; buffer[i]) &amp;&amp; (media - desvio &lt; buffer[i])) {</div>
<div class="line">    media_2 = media_2 + buffer[i];</div>
<div class="line">    count = count + 1;</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">if</span> (count != 0) </div>
<div class="line">{</div>
<div class="line">  data_bc.data= media_2 / count;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a05a8f93095731e110abe668f996166c9" name="a05a8f93095731e110abe668f996166c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a8f93095731e110abe668f996166c9">&#9670;&nbsp;</a></span>thread_C_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread_C_code </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The thread C deals with the values for the PWM. <br  />
 Using the data from the mean done previously it is possible to see the output on the led of the board and on the screen. </p>
<div class="fragment"><div class="line">ret = pwm_pin_set_usec(pwm0_dev, BOARDLED_PIN,</div>
<div class="line">    pwmPeriod_us, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)((pwmPeriod_us * data_bc-&gt;data) / 1023), PWM_POLARITY_NORMAL);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (ret) </div>
<div class="line">{</div>
<div class="line">  printk(<span class="stringliteral">&quot;Error %d: failed to set pulse width\n&quot;</span>, ret);</div>
<div class="line">  <span class="keywordflow">return</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">data_bc-&gt;data = (uint16_t)(1000 * data_bc-&gt;data * ((<span class="keywordtype">float</span>)3 / 1023));</div>
<div class="line">printk(<span class="stringliteral">&quot;PWM -&gt; %4u \n\r&quot;</span>,(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)((pwmPeriod_us * data_bc-&gt;data) / 3000));</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
