# This is the CMakeCache file.
# For build in directory: c:/Users/renat/ncs/SETR/Assigment4/build_nrf52840dk_nrf52840
# It was generated by CMake: C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Application Binary Directory
APPLICATION_BINARY_DIR:PATH=C:/Users/renat/ncs/SETR/Assigment4/build_nrf52840dk_nrf52840

//Application Source Directory
APPLICATION_SOURCE_DIR:PATH=C:/Users/renat/ncs/SETR/Assigment4

//Value Computed by CMake
Assigment4_BINARY_DIR:STATIC=C:/Users/renat/ncs/SETR/Assigment4/build_nrf52840dk_nrf52840

//Value Computed by CMake
Assigment4_SOURCE_DIR:STATIC=C:/Users/renat/ncs/SETR/Assigment4

//No help, variable specified on the command line.
BOARD:UNINITIALIZED=nrf52840dk_nrf52840

//Path to a file.
BOARD_DIR:PATH=C:/Users/renat/ncs/v1.9.1/zephyr/boards/arm/nrf52840dk_nrf52840

//Path to a program.
BOSSAC:FILEPATH=BOSSAC-NOTFOUND

//Selected board
CACHED_BOARD:STRING=nrf52840dk_nrf52840

//If desired, you can build the application usingthe configuration
// settings specified in an alternate .conf file using this parameter.
// These settings will override the settings in the application’s
// .config file or its default .conf file.Multiple files may be
// listed, e.g. CONF_FILE="prj1.confi;prj2.conf" The CACHED_CONF_FILE
// is internal Zephyr variable used between CMake runs. To change
// CONF_FILE, use the CONF_FILE variable.
CACHED_CONF_FILE:STRING=C:/Users/renat/ncs/SETR/Assigment4/prj.conf

//Selected shield
CACHED_SHIELD:STRING=

//Path to a program.
CCACHE_FOUND:FILEPATH=CCACHE_FOUND-NOTFOUND

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/arm-none-eabi-addr2line.exe

//Path to a program.
CMAKE_AR:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/arm-none-eabi-ar.exe

//Path to a program.
CMAKE_AS:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/arm-none-eabi-as.exe

//ASM compiler
CMAKE_ASM_COMPILER:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/arm-none-eabi-gcc.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_ASM_COMPILER_AR:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/arm-none-eabi-gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_ASM_COMPILER_RANLIB:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/arm-none-eabi-gcc-ranlib.exe

//Flags used by the ASM compiler during all build types.
CMAKE_ASM_FLAGS:STRING=

//Flags used by the ASM compiler during DEBUG builds.
CMAKE_ASM_FLAGS_DEBUG:STRING=-g

//Flags used by the ASM compiler during MINSIZEREL builds.
CMAKE_ASM_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the ASM compiler during RELEASE builds.
CMAKE_ASM_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the ASM compiler during RELWITHDEBINFO builds.
CMAKE_ASM_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=

//CXX compiler
CMAKE_CXX_COMPILER:STRING=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/arm-none-eabi-gcc.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/arm-none-eabi-gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/arm-none-eabi-gcc-ranlib.exe

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:STRING=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/arm-none-eabi-gcc.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/arm-none-eabi-gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/arm-none-eabi-gcc-ranlib.exe

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=C:/MinGW/bin/dlltool.exe

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Export CMake compile commands. Used by gen_app_partitions.py
// script
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE

//Path to a program.
CMAKE_GCOV:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/arm-none-eabi-gcov.exe

//Path to a program.
CMAKE_GDB:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/arm-none-eabi-gdb.exe

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/Zephyr-Kernel

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/arm-none-eabi-ld.bfd.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/arm-none-eabi-nm.exe

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/arm-none-eabi-objcopy.exe

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/arm-none-eabi-objdump.exe

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=Assigment4

//Value Computed by CMake
CMAKE_PROJECT_VERSION:STATIC=2.7.99

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MAJOR:STATIC=2

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MINOR:STATIC=7

//Value Computed by CMake
CMAKE_PROJECT_VERSION_PATCH:STATIC=99

//Value Computed by CMake
CMAKE_PROJECT_VERSION_TWEAK:STATIC=

//Path to a program.
CMAKE_RANLIB:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/arm-none-eabi-ranlib.exe

//Path to a program.
CMAKE_READELF:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/arm-none-eabi-readelf.exe

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/arm-none-eabi-strip.exe

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//NCS Toolchain DTC
DTC:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/dtc.exe

//If desired, you can build the application using the DT configuration
// settings specified in an alternate .overlay file using this
// parameter. These settings will override the settings in the
// board's .dts file. Multiple files may be listed, e.g. DTC_OVERLAY_FILE="dts1.overlay
// dts2.overlay"
DTC_OVERLAY_FILE:STRING=C:/Users/renat/ncs/SETR/Assigment4/nrf52840dk_nrf52840.overlay

//No help, variable specified on the command line.
EXTRA_KCONFIG_TARGETS:UNINITIALIZED=menuconfig_ses

//No help, variable specified on the command line.
EXTRA_KCONFIG_TARGET_COMMAND_FOR_menuconfig_ses:UNINITIALIZED=C:\Users\renat\ncs\v1.9.1\toolchain\segger_embedded_studio/html/configure_nordic_project_menuconfig.py

//NCS Toolchain Git
GIT_EXECUTABLE:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/bin/git.exe

//NCS GNU ARM emb path
GNUARMEMB_TOOLCHAIN_PATH:PATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt

//NCS Toolchain gperf
GPERF:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/gperf.exe

//Path to a program.
IMGTOOL:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/Scripts/imgtool.exe

//No help, variable specified on the command line.
NCS_TOOLCHAIN_VERSION:UNINITIALIZED=1.9.1

//NRFXLIB root directory
NRFXLIB_DIR:PATH=C:/Users/renat/ncs/v1.9.1/nrfxlib

//NCS root directory
NRF_DIR:PATH=C:/Users/renat/ncs/v1.9.1/nrf

//The directory containing a CMake configuration file for NcsToolchain.
NcsToolchain_DIR:PATH=C:/Users/renat/ncs/v1.9.1/toolchain/cmake

//Path to a program.
OPENOCD:FILEPATH=OPENOCD-NOTFOUND

//Path to a program.
PAHOLE:FILEPATH=PAHOLE-NOTFOUND

//Path to a program.
PUNCOVER:FILEPATH=PUNCOVER-NOTFOUND

//NCS Toolchain Python
PYTHON_EXECUTABLE:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/python.exe

//NCS Toolchain Python
PYTHON_PREFER:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/python.exe

//Path to a program.
PYTHON_PREFER_EXECUTABLE:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/python.exe

//NCS Toolchain Python
Python3_EXECUTABLE:FILEPATH=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/python.exe

//True if toolchain supports newlib
TOOLCHAIN_HAS_NEWLIB:BOOL=ON

//Zephyr toolchain root
TOOLCHAIN_ROOT:STRING=C:/Users/renat/ncs/v1.9.1/zephyr

//Zephyr base
ZEPHYR_BASE:PATH=C:/Users/renat/ncs/v1.9.1/zephyr

//NCS Toolchain Variant
ZEPHYR_TOOLCHAIN_VARIANT:STRING=gnuarmemb

//Value Computed by CMake
Zephyr-Kernel_BINARY_DIR:STATIC=C:/Users/renat/ncs/SETR/Assigment4/build_nrf52840dk_nrf52840

//Value Computed by CMake
Zephyr-Kernel_SOURCE_DIR:STATIC=C:/Users/renat/ncs/SETR/Assigment4

//The directory containing a CMake configuration file for ZephyrBuildConfiguration.
ZephyrBuildConfiguration_DIR:PATH=C:/Users/renat/ncs/v1.9.1/nrf/share/zephyrbuild-package/cmake

//The directory containing a CMake configuration file for Zephyr.
Zephyr_DIR:PATH=C:/Users/renat/ncs/v1.9.1/zephyr/share/zephyr-package/cmake

//Value Computed by CMake
civetweb_BINARY_DIR:STATIC=C:/Users/renat/ncs/SETR/Assigment4/build_nrf52840dk_nrf52840/modules/civetweb

//Value Computed by CMake
civetweb_SOURCE_DIR:STATIC=C:/Users/renat/ncs/v1.9.1/modules/lib/civetweb


########################
# INTERNAL cache entries
########################

//The application configuration folder
APPLICATION_CONFIG_DIR:INTERNAL=C:/Users/renat/ncs/SETR/Assigment4
//DT bindings root directories
CACHED_DTS_ROOT_BINDINGS:INTERNAL=C:/Users/renat/ncs/v1.9.1/nrf/dts/bindings;C:/Users/renat/ncs/v1.9.1/zephyr/dts/bindings
//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER
CMAKE_ASM_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER_AR
CMAKE_ASM_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER_RANLIB
CMAKE_ASM_COMPILER_RANLIB-ADVANCED:INTERNAL=1
CMAKE_ASM_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS
CMAKE_ASM_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_DEBUG
CMAKE_ASM_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_MINSIZEREL
CMAKE_ASM_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_RELEASE
CMAKE_ASM_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_RELWITHDEBINFO
CMAKE_ASM_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Users/renat/ncs/SETR/Assigment4/build_nrf52840dk_nrf52840
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=20
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=5
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Ninja
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Users/renat/ncs/SETR/Assigment4
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//NCS Toolchain ninja
CMAKE_MAKE_PROGRAM:INTERNAL=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/ninja.exe
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=114
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Users/renat/ncs/v1.9.1/toolchain/opt/share/cmake-3.20
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//The build type
CONF_FILE_BUILD_TYPE:INTERNAL=
//Details about finding Python3
FIND_PACKAGE_MESSAGE_DETAILS_Python3:INTERNAL=[C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/python.exe][cfound components: Interpreter ][v3.8.2(3.8)]
//ADVANCED property for variable: GIT_EXECUTABLE
GIT_EXECUTABLE-ADVANCED:INTERNAL=1
//West
WEST:INTERNAL=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/python.exe;-m;west
//a configuration file for the runners Python package
ZEPHYR_RUNNERS_YAML:INTERNAL=C:/Users/renat/ncs/SETR/Assigment4/build_nrf52840dk_nrf52840/zephyr/runners.yaml
_Python3_EXECUTABLE:INTERNAL=C:/Users/renat/ncs/v1.9.1/toolchain/opt/bin/python.exe
//Python3 Properties
_Python3_INTERPRETER_PROPERTIES:INTERNAL=Python;3;8;2;64;;cp38-win_amd64.pyd;C:\Users\renat\ncs\v1.9.1\toolchain\opt\bin\Lib;C:\Users\renat\ncs\v1.9.1\toolchain\opt\bin\Lib;C:\Users\renat\ncs\v1.9.1\toolchain\opt\bin\Lib\site-packages;C:\Users\renat\ncs\v1.9.1\toolchain\opt\bin\Lib\site-packages
_Python3_INTERPRETER_SIGNATURE:INTERNAL=8dc1088f6e62fcc940c3c049ab1a76ed

