ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3611
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1285612 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00acdc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000addc 00ae9c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000ade4 00aea4 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        0000ae5c 00af1c 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000af04 00afc4 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000b084 00b144 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        0000b0b0 00b170 001a78 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00ce84 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00cbe8 000230 00  WA  0   0  8
  [11] device_states     PROGBITS        20000230 00ce18 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        2000024c 00ce34 000050 00  WA  0   0  4
  [13] bss               NOBITS          200002a0 00cea0 001078 00  WA  0   0  8
  [14] noinit            NOBITS          20001320 00cea0 002660 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 00ce84 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00cf00 001970 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00e870 097e54 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0a66c4 01036e 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0b6a32 02ea31 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0e5464 0041a4 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0e9608 00f4b7 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0f8abf 029a49 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 122508 008b00 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 12b008 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 12b03c 008b70 10     26 1340  4
  [26] .strtab           STRTAB          00000000 133bac 006120 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 139ccc 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ae9c 0x0000addc 0x0000addc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0cb28 0x0cb28 RWE 0x10
  LOAD           0x00cbe8 0x20000000 0x0000cb28 0x0029c 0x0029c RW  0x8
  LOAD           0x00cea0 0x200002a0 0x200002a0 0x00000 0x036e0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
