ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3545
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1285044 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00ac10 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000ad10 00add0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000ad18 00add8 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        0000ad90 00ae50 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000ae38 00aef8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000afb8 00b078 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        0000aff0 00b0b0 001a6c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00cdbc 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00cb20 000230 00  WA  0   0  8
  [11] device_states     PROGBITS        20000230 00cd50 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        2000024c 00cd6c 000050 00  WA  0   0  4
  [13] bss               NOBITS          200002a0 00cdc0 00107c 00  WA  0   0  8
  [14] noinit            NOBITS          20001320 00cdc0 002660 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 00cdbc 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00ce38 001968 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00e7a0 097df3 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0a6593 01034d 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0b68e0 02e955 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0e5238 004184 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0e93bc 00f4b8 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0f8874 029a51 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 1222c8 008b18 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 12ade0 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 12ae14 008b60 10     26 1339  4
  [26] .strtab           STRTAB          00000000 133974 006121 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 139a95 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00add0 0x0000ad10 0x0000ad10 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0ca5c 0x0ca5c RWE 0x10
  LOAD           0x00cb20 0x20000000 0x0000ca5c 0x0029c 0x0029c RW  0x8
  LOAD           0x00cdc0 0x200002a0 0x200002a0 0x00000 0x036e0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
