ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x365d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1286116 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00ad28 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000ae28 00aee8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000ae30 00aef0 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        0000aea8 00af68 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000af50 00b010 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000b0d0 00b190 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        0000b100 00b1c0 001aa8 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00cf04 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00cc68 000230 00  WA  0   0  8
  [11] device_states     PROGBITS        20000230 00ce98 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        2000024c 00ceb4 000050 00  WA  0   0  4
  [13] bss               NOBITS          200002a0 00cf20 001078 00  WA  0   0  8
  [14] noinit            NOBITS          20001320 00cf20 002660 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 00cf04 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00cf80 001970 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00e8f0 097f65 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0a6855 01036e 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0b6bc3 02ea18 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0e55dc 0041a4 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0e9780 00f4c6 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0f8c46 029a9b 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 1226e8 008b18 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 12b200 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 12b234 008b70 10     26 1340  4
  [26] .strtab           STRTAB          00000000 133da4 006120 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 139ec4 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00aee8 0x0000ae28 0x0000ae28 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0cba8 0x0cba8 RWE 0x10
  LOAD           0x00cc68 0x20000000 0x0000cba8 0x0029c 0x0029c RW  0x8
  LOAD           0x00cf20 0x200002a0 0x200002a0 0x00000 0x036e0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
