ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2ac5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1127980 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00966c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000976c 00982c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009774 009834 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        000097e4 0098a4 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000988c 00994c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00009a0c 009acc 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        00009a40 009b00 0015d0 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00b328 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00b0d0 0001ec 00  WA  0   0  8
  [11] device_states     PROGBITS        200001ec 00b2bc 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000208 00b2d8 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000258 00b338 000c88 00  WA  0   0  8
  [14] noinit            NOBITS          20000ee0 00b338 002240 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 00b328 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00b3a8 001660 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00ca08 088b28 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 095530 00ed57 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0a4287 02867e 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0cc908 0037f8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0d0100 00dd6d 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0dde6d 021258 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0ff0c8 006f30 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 105ff8 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 10602c 007b60 10     26 1151  4
  [26] .strtab           STRTAB          00000000 10db8c 005980 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 11350c 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00982c 0x0000976c 0x0000976c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0b010 0x0b010 RWE 0x10
  LOAD           0x00b0d0 0x20000000 0x0000b010 0x00258 0x00258 RW  0x8
  LOAD           0x00b338 0x20000258 0x20000258 0x00000 0x02ec8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
