"nrf":"D:/Programs_Repository/Nordic_ide/v1.9.1/nrf":"D:/Programs_Repository/Nordic_ide/v1.9.1/nrf"
"mcuboot":"D:/Programs_Repository/Nordic_ide/v1.9.1/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"D:/Programs_Repository/Nordic_ide/v1.9.1/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"trusted-firmware-m":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"tfm-mcuboot":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/tee/tfm-mcuboot":""
"cjson":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"cddl-gen":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/lib/cddl-gen":"${ZEPHYR_CDDL_GEN_CMAKE_DIR}"
"memfault-firmware-sdk":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/lib/memfault-firmware-sdk":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/lib/memfault-firmware-sdk/ports/zephyr"
"openthread":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/lib/openthread":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/lib/openthread/zephyr"
"CANopenNode":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"civetweb":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/lib/civetweb":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/lib/civetweb"
"cmsis":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/hal/cmsis":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/hal/cmsis"
"fatfs":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/fs/fatfs":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/fs/fatfs"
"hal_nordic":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/hal/st":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/hal/st"
"littlefs":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/fs/littlefs":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/fs/littlefs"
"loramac-node":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/lib/gui/lvgl":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/lib/gui/lvgl"
"lz4":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mbedtls":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mipi-sys-t":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/debug/mipi-sys-t":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/debug/mipi-sys-t"
"nanopb":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/bsim_hw_models/nrf_hw_models":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/lib/open-amp":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/lib/open-amp"
"segger":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycbor":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/lib/tinycbor":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/lib/tinycbor/zephyr"
"tinycrypt":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/crypto/tinycrypt":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/crypto/tinycrypt"
"TraceRecorder":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"tf-m-tests":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/tee/tf-m/tf-m-tests":""
"psa-arch-tests":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/tee/tf-m/psa-arch-tests":""
"zscilib":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/lib/zscilib":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/lib/zscilib"
"nrfxlib":"D:/Programs_Repository/Nordic_ide/v1.9.1/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/lib/matter":"D:/Programs_Repository/Nordic_ide/v1.9.1/modules/lib/matter/config/nrfconnect/chip-module"
