C:/Users/renat/ncs/v1.9.1/zephyr/include
C:/Users/renat/ncs/v1.9.1/zephyr/include\app_memory
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch
C:/Users/renat/ncs/v1.9.1/zephyr/include\audio
C:/Users/renat/ncs/v1.9.1/zephyr/include\bluetooth
C:/Users/renat/ncs/v1.9.1/zephyr/include\canbus
C:/Users/renat/ncs/v1.9.1/zephyr/include\console
C:/Users/renat/ncs/v1.9.1/zephyr/include\crypto
C:/Users/renat/ncs/v1.9.1/zephyr/include\data
C:/Users/renat/ncs/v1.9.1/zephyr/include\debug
C:/Users/renat/ncs/v1.9.1/zephyr/include\devicetree
C:/Users/renat/ncs/v1.9.1/zephyr/include\dfu
C:/Users/renat/ncs/v1.9.1/zephyr/include\disk
C:/Users/renat/ncs/v1.9.1/zephyr/include\display
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers
C:/Users/renat/ncs/v1.9.1/zephyr/include\dt-bindings
C:/Users/renat/ncs/v1.9.1/zephyr/include\fs
C:/Users/renat/ncs/v1.9.1/zephyr/include\ipc
C:/Users/renat/ncs/v1.9.1/zephyr/include\kernel
C:/Users/renat/ncs/v1.9.1/zephyr/include\linker
C:/Users/renat/ncs/v1.9.1/zephyr/include\logging
C:/Users/renat/ncs/v1.9.1/zephyr/include\lorawan
C:/Users/renat/ncs/v1.9.1/zephyr/include\mgmt
C:/Users/renat/ncs/v1.9.1/zephyr/include\modbus
C:/Users/renat/ncs/v1.9.1/zephyr/include\multi_heap
C:/Users/renat/ncs/v1.9.1/zephyr/include\net
C:/Users/renat/ncs/v1.9.1/zephyr/include\pm
C:/Users/renat/ncs/v1.9.1/zephyr/include\portability
C:/Users/renat/ncs/v1.9.1/zephyr/include\posix
C:/Users/renat/ncs/v1.9.1/zephyr/include\random
C:/Users/renat/ncs/v1.9.1/zephyr/include\settings
C:/Users/renat/ncs/v1.9.1/zephyr/include\shell
C:/Users/renat/ncs/v1.9.1/zephyr/include\stats
C:/Users/renat/ncs/v1.9.1/zephyr/include\storage
C:/Users/renat/ncs/v1.9.1/zephyr/include\sys
C:/Users/renat/ncs/v1.9.1/zephyr/include\task_wdt
C:/Users/renat/ncs/v1.9.1/zephyr/include\timing
C:/Users/renat/ncs/v1.9.1/zephyr/include\toolchain
C:/Users/renat/ncs/v1.9.1/zephyr/include\tracing
C:/Users/renat/ncs/v1.9.1/zephyr/include\usb
C:/Users/renat/ncs/v1.9.1/zephyr/include\xen
C:/Users/renat/ncs/v1.9.1/zephyr/include\zephyr
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\arc
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\arm
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\arm64
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\common
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\nios2
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\posix
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\riscv
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\sparc
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\x86
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\xtensa
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\arc\asm-compat
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\arc\v2
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\arc\v2\mpu
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\arc\v2\secureshield
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\arm\aarch32
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_a_r
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_m
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_r
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\arm\aarch32\mmu
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\arm\aarch32\mpu
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_a_r\scripts
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_m\mpu
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_m\scripts
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_r\scripts
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\arm64\cortex_r
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\arm64\scripts
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\riscv\common
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\riscv\riscv-privilege
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\x86\ia32
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\x86\intel64
C:/Users/renat/ncs/v1.9.1/zephyr/include\arch\x86\ia32\scripts
C:/Users/renat/ncs/v1.9.1/zephyr/include\bluetooth\audio
C:/Users/renat/ncs/v1.9.1/zephyr/include\bluetooth\mesh
C:/Users/renat/ncs/v1.9.1/zephyr/include\bluetooth\services
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\adc
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\bluetooth
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\clock_control
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\console
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\dma
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\ec_host_cmd_periph
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\flash
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\gpio
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\i2c
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\ieee802154
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\interrupt_controller
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\led
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\misc
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\modem
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\pcie
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\pinctrl
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\pm_cpu_ops
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\regulator
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\rtc
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\sensor
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\timer
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\uart
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\usb
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\virtualization
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\i2c\slave
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\misc\ft8xx
C:/Users/renat/ncs/v1.9.1/zephyr/include\drivers\pcie\endpoint
C:/Users/renat/ncs/v1.9.1/zephyr/include\dt-bindings\adc
C:/Users/renat/ncs/v1.9.1/zephyr/include\dt-bindings\clock
C:/Users/renat/ncs/v1.9.1/zephyr/include\dt-bindings\dac
C:/Users/renat/ncs/v1.9.1/zephyr/include\dt-bindings\display
C:/Users/renat/ncs/v1.9.1/zephyr/include\dt-bindings\espi
C:/Users/renat/ncs/v1.9.1/zephyr/include\dt-bindings\ethernet
C:/Users/renat/ncs/v1.9.1/zephyr/include\dt-bindings\gpio
C:/Users/renat/ncs/v1.9.1/zephyr/include\dt-bindings\i2c
C:/Users/renat/ncs/v1.9.1/zephyr/include\dt-bindings\interrupt-controller
C:/Users/renat/ncs/v1.9.1/zephyr/include\dt-bindings\led
C:/Users/renat/ncs/v1.9.1/zephyr/include\dt-bindings\lora
C:/Users/renat/ncs/v1.9.1/zephyr/include\dt-bindings\memory-controller
C:/Users/renat/ncs/v1.9.1/zephyr/include\dt-bindings\pcie
C:/Users/renat/ncs/v1.9.1/zephyr/include\dt-bindings\pinctrl
C:/Users/renat/ncs/v1.9.1/zephyr/include\dt-bindings\pwm
C:/Users/renat/ncs/v1.9.1/zephyr/include\dt-bindings\rdc
C:/Users/renat/ncs/v1.9.1/zephyr/include\dt-bindings\regulator
C:/Users/renat/ncs/v1.9.1/zephyr/include\dt-bindings\sensor
C:/Users/renat/ncs/v1.9.1/zephyr/include\dt-bindings\spi
C:/Users/renat/ncs/v1.9.1/zephyr/include\dt-bindings\timer
C:/Users/renat/ncs/v1.9.1/zephyr/include\dt-bindings\usb
C:/Users/renat/ncs/v1.9.1/zephyr/include\mgmt\mcumgr
C:/Users/renat/ncs/v1.9.1/zephyr/include\posix\arpa
C:/Users/renat/ncs/v1.9.1/zephyr/include\posix\net
C:/Users/renat/ncs/v1.9.1/zephyr/include\posix\netinet
C:/Users/renat/ncs/v1.9.1/zephyr/include\posix\sys
C:/Users/renat/ncs/v1.9.1/zephyr/include\usb\class
C:/Users/renat/ncs/v1.9.1/zephyr/include\xen\public
C:/Users/renat/ncs/v1.9.1/zephyr/include\xen\public\hvm
C:/Users/renat/ncs/v1.9.1/zephyr/include\xen\public\io
