D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\app_memory
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\audio
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\bluetooth
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\canbus
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\console
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\crypto
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\data
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\debug
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\devicetree
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\dfu
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\disk
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\display
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\dt-bindings
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\fs
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\ipc
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\kernel
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\linker
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\logging
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\lorawan
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\mgmt
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\modbus
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\multi_heap
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\net
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\pm
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\portability
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\posix
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\random
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\settings
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\shell
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\stats
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\storage
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\sys
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\task_wdt
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\timing
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\toolchain
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\tracing
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\usb
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\xen
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\zephyr
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\arc
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\arm
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\arm64
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\common
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\nios2
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\posix
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\riscv
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\sparc
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\x86
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\xtensa
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\arc\asm-compat
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\arc\v2
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\arc\v2\mpu
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\arc\v2\secureshield
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\arm\aarch32
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_a_r
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_m
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_r
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\arm\aarch32\mmu
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\arm\aarch32\mpu
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_a_r\scripts
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_m\mpu
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_m\scripts
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_r\scripts
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\arm64\cortex_r
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\arm64\scripts
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\riscv\common
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\riscv\riscv-privilege
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\x86\ia32
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\x86\intel64
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\arch\x86\ia32\scripts
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\bluetooth\audio
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\bluetooth\mesh
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\bluetooth\services
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\adc
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\bluetooth
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\clock_control
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\console
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\dma
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\ec_host_cmd_periph
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\flash
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\gpio
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\i2c
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\ieee802154
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\interrupt_controller
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\led
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\misc
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\modem
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\pcie
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\pinctrl
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\pm_cpu_ops
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\regulator
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\rtc
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\sensor
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\timer
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\uart
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\usb
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\virtualization
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\i2c\slave
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\misc\ft8xx
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\drivers\pcie\endpoint
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\dt-bindings\adc
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\dt-bindings\clock
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\dt-bindings\dac
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\dt-bindings\display
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\dt-bindings\espi
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\dt-bindings\ethernet
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\dt-bindings\gpio
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\dt-bindings\i2c
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\dt-bindings\interrupt-controller
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\dt-bindings\led
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\dt-bindings\lora
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\dt-bindings\memory-controller
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\dt-bindings\pcie
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\dt-bindings\pinctrl
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\dt-bindings\pwm
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\dt-bindings\rdc
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\dt-bindings\regulator
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\dt-bindings\sensor
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\dt-bindings\spi
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\dt-bindings\timer
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\dt-bindings\usb
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\mgmt\mcumgr
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\posix\arpa
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\posix\net
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\posix\netinet
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\posix\sys
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\usb\class
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\xen\public
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\xen\public\hvm
D:/Programs_Repository/Nordic_ide/v1.9.1/zephyr/include\xen\public\io
